HEADER_SIZE 6
NUMBER_OF_COUNTERS 2
REVERSAL_BOUND 5
ALPHABET A B C D E F G END
LINE_BEGIN_SIZE 6
FILE_SEPARATOR :
state>0
state>0
state>0
state>0
state>0
state>0
state>0
state>0
state>1
link >0:1:A:=:-1:1:=:-1:0
link >0:1:A:=:-1:0:=:-1:1
link >1:2:B:=:-1:2:=:-1:0
link >1:2:B:=:-1:0:=:-1:2
link >2:3:C:=:-1:3:=:-1:0
link >2:3:C:=:-1:0:=:-1:3
link >3:4:D:=:-1:4:=:-1:0
link >3:4:D:=:-1:0:=:-1:4
link >4:5:E:=:-1:5:=:-1:0
link >4:5:E:=:-1:0:=:-1:5
link >5:6:F:=:-1:6:=:-1:0
link >5:6:F:=:-1:0:=:-1:6
link >6:7:G:=:-1:7:=:-1:0
link >6:7:G:=:-1:0:=:-1:7
link >7:8:-:=:14:0:=:14:0
