HEADER_SIZE 6
NUMBER_OF_COUNTERS 2
REVERSAL_BOUND 5
ALPHABET A B C D E F END
LINE_BEGIN_SIZE 6
FILE_SEPARATOR :
state>0
state>0
state>0
state>0
state>0
state>0
state>1
link >0:1:A:=:-1:1:=:-1:0
link >0:1:B:=:-1:2:=:-1:0
link >0:1:C:=:-1:3:=:-1:0
link >0:1:D:=:-1:4:=:-1:0
link >0:1:E:=:-1:5:=:-1:0
link >0:1:F:=:-1:6:=:-1:0
link >0:1:A:=:-1:0:=:-1:1
link >0:1:B:=:-1:0:=:-1:2
link >0:1:C:=:-1:0:=:-1:3
link >0:1:D:=:-1:0:=:-1:4
link >0:1:E:=:-1:0:=:-1:5
link >0:1:F:=:-1:0:=:-1:6

link >1:2:A:=:-1:1:=:-1:0
link >1:2:B:=:-1:2:=:-1:0
link >1:2:C:=:-1:3:=:-1:0
link >1:2:D:=:-1:4:=:-1:0
link >1:2:E:=:-1:5:=:-1:0
link >1:2:F:=:-1:6:=:-1:0
link >1:2:A:=:-1:0:=:-1:1
link >1:2:B:=:-1:0:=:-1:2
link >1:2:C:=:-1:0:=:-1:3
link >1:2:D:=:-1:0:=:-1:4
link >1:2:E:=:-1:0:=:-1:5
link >1:2:F:=:-1:0:=:-1:6

link >2:3:A:=:-1:1:=:-1:0
link >2:3:B:=:-1:2:=:-1:0
link >2:3:C:=:-1:3:=:-1:0
link >2:3:D:=:-1:4:=:-1:0
link >2:3:E:=:-1:5:=:-1:0
link >2:3:F:=:-1:6:=:-1:0
link >2:3:A:=:-1:0:=:-1:1
link >2:3:B:=:-1:0:=:-1:2
link >2:3:C:=:-1:0:=:-1:3
link >2:3:D:=:-1:0:=:-1:4
link >2:3:E:=:-1:0:=:-1:5
link >2:3:F:=:-1:0:=:-1:6

link >3:4:A:=:-1:1:=:-1:0
link >3:4:B:=:-1:2:=:-1:0
link >3:4:C:=:-1:3:=:-1:0
link >3:4:D:=:-1:4:=:-1:0
link >3:4:E:=:-1:5:=:-1:0
link >3:4:F:=:-1:6:=:-1:0
link >3:4:A:=:-1:0:=:-1:1
link >3:4:B:=:-1:0:=:-1:2
link >3:4:C:=:-1:0:=:-1:3
link >3:4:D:=:-1:0:=:-1:4
link >3:4:E:=:-1:0:=:-1:5
link >3:4:F:=:-1:0:=:-1:6

link >4:5:A:=:-1:1:=:-1:0
link >4:5:B:=:-1:2:=:-1:0
link >4:5:C:=:-1:3:=:-1:0
link >4:5:D:=:-1:4:=:-1:0
link >4:5:E:=:-1:5:=:-1:0
link >4:5:F:=:-1:6:=:-1:0
link >4:5:A:=:-1:0:=:-1:1
link >4:5:B:=:-1:0:=:-1:2
link >4:5:C:=:-1:0:=:-1:3
link >4:5:D:=:-1:0:=:-1:4
link >4:5:E:=:-1:0:=:-1:5
link >4:5:F:=:-1:0:=:-1:6

link >5:6:A:=:-1:1:=:-1:0
link >5:6:B:=:-1:2:=:-1:0
link >5:6:C:=:-1:3:=:-1:0
link >5:6:D:=:-1:4:=:-1:0
link >5:6:E:=:-1:5:=:-1:0
link >5:6:F:=:-1:6:=:-1:0
link >5:6:A:=:-1:0:=:-1:1
link >5:6:B:=:-1:0:=:-1:2
link >5:6:C:=:-1:0:=:-1:3
link >5:6:D:=:-1:0:=:-1:4
link >5:6:E:=:-1:0:=:-1:5
link >5:6:F:=:-1:0:=:-1:6
